{
    "name": "Lab 14",
    "endpoint": "cal/cs61a/fa21/lab14",
    "src": [
        "lab14.py",
        "lab14.scm",
        "lab14.lark",
        "lab14.sql"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "prune_min",
        "split-at",
        "compose-all",
        "address_oneline",
        "double",
        "opening"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}